# GateSim

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/de/germanspacebuild/gatesim/: GateSim.java
src/main/java/de/germanspacebuild/gatesim/circuit/: Circuit.java  CircuitItem.java  GateConnectionBuilder.java  GateConnectionPoint.java  GateConnector.java  GateConnectorMulti.java  GateSwitch.java  ICircuitItem.java  IConnector.java
src/main/java/de/germanspacebuild/gatesim/exceptions/: GateNotInCircuitException.java
src/main/java/de/germanspacebuild/gatesim/gates/: Gate.java  GateAND.java  GateNAND.java  GateNOR.java  GateNOT.java  GateOR.java  GateType.java  GateXNOR.java  GateXOR.java
src/main/java/de/germanspacebuild/gatesim/gui/: DisplayManager.java
src/test/java/de/germanspacebuild/gatesim/circuit/: GateSwitchTest.java
src/test/java/de/germanspacebuild/gatesim/gates/: GateANDTest.java  GateNANDTest.java  GateNORTest.java  GateORTest.java  GateXNORTest.java  GateXORTest.java
src/test/java/de/germanspacebuild/gatesim/gui/: DisplayManagerTest.java
